﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Text.RegularExpressions;

namespace TypeScriptGenie
{
    internal static class TypeScriptFileMaker
    {


        private static readonly List<Type> _numberTypes = new List<Type>()
        {
            typeof(int), typeof(long), typeof(decimal), typeof(float)
        };

        /// <summary>
        /// Creates an npm project structure and converts all found types into typescript files
        /// </summary>
        /// <param name="types"></param>
        /// <param name="outputPath"></param>
        internal static void Generate(List<Type> types, string outputPath, string assemblyName, Assembly loadedAssembly, bool useTitleCaseProperties)
        {
            NukeTheProject(outputPath);


            var directory = new DirectoryInfo(outputPath);


            if (!directory.Exists) directory.Create();


            foreach (var type in types)
            {
                MakeIntoTypeScriptFile(type, directory, useTitleCaseProperties,types);
            }



            //then make one index file
            var orderedTypes = types.OrderBy(t => t.Name);
            CreateIndexFile(orderedTypes, directory);

        }

        /// <summary>
        /// Always start with a clean slate
        /// </summary>
        /// <param name="folderPath"></param>
        private static void NukeTheProject(string folderPath)
        {
            var baseFolder = new DirectoryInfo(folderPath);

            //if it  doesn't exist, just create it and move on
            if (!baseFolder.Exists)
            {
                baseFolder.Create();
                return;
            }

            Console.WriteLine($"Deleting all files and folders found at " + folderPath);

            foreach (FileInfo file in baseFolder.GetFiles())
            {
                file.Delete();
            }
            foreach (DirectoryInfo dir in baseFolder.GetDirectories())
            {
                dir.Delete(true);
            }
        }


        private static void CreateIndexFile(IEnumerable<Type> orderedTypes, DirectoryInfo outputDirectory)
        {
            var indexFileText = new StringBuilder("//Generated by Entity Genie\n");

            foreach (var type in orderedTypes)
            {
                indexFileText.AppendLine($"import {type.Name} from './{ type.Name}';");

            }

            indexFileText.AppendLine("export {" + string.Join(",", orderedTypes.Select(t => t.Name)) + "};\n");

            var indexFile = Path.Combine(outputDirectory.FullName, "index.ts");


            WriteTextToFile(indexFileText.ToString(), indexFile);

        }




        private static void MakeIntoTypeScriptFile(Type type, DirectoryInfo outputDirectory, bool useTitleCaseProperties, List<Type> allTypes)
        {


            var fileString = new StringBuilder();

            fileString.AppendLine("//Generated by Entity Genie");

            fileString.AppendLine("//Copies type:\t" + type.FullName);


            List<string> referencedTypes = new List<string>();
            var propertyStrings = new StringBuilder();

            foreach (var property in type.GetProperties().OrderBy(p => p.Name))
            {
                var typeString = GetPropertyTypeString(property, allTypes, referencedTypes);

                var propertyName = useTitleCaseProperties ? property.Name : ToCamelCase(property.Name);

                propertyStrings.AppendLine($"\t{propertyName}:{typeString};");
            }


            //if properties referenced self included types, add those references;
            foreach (var refType in referencedTypes)
            {
                fileString.AppendLine("import " + refType + " from './" + refType + "';");
            }


            fileString.AppendLine($"export default class {type.Name}" + "{");

            fileString.AppendLine(propertyStrings.ToString());
            fileString.AppendLine("}");


            var filePath = Path.Combine(outputDirectory.FullName, type.Name + ".ts");


            WriteTextToFile(fileString.ToString(), filePath);

        }

        private static void WriteTextToFile(string text, string filePath)
        {

            using (System.IO.StreamWriter file =
           new System.IO.StreamWriter(filePath, false))
            {

                file.WriteLine(text);
            }
        }


        public static string GetPropertyTypeString(PropertyInfo property, List<Type> allTypes, List<string> referencedTypes)
        {

            if (property.PropertyType == typeof(string))
            {
                return "string";
            }


            if (_numberTypes.Any(t => t == property.PropertyType))
            {
                return "number";
            }


            var matchedType = allTypes.FirstOrDefault(t => t == property.PropertyType);

            if(matchedType != null)
            {
                if(!referencedTypes.Any(t => t == matchedType.Name))
                {
                    referencedTypes.Add(matchedType.Name);
                }

                return matchedType.Name;
            }


            return "string";

        }

        private static string ToCamelCase(string input)
        {
            var expresion = @"(^[A-Z]*)(.*)";
            var regex = new Regex(expresion);

            var match = regex.Match(input);

            var first = match.Groups[1].Value;
            var rest = match.Groups[2].Value;


            return $"{first.ToLower()}{rest}";





        }
    }
}
